{
  "name": "agent-campus",
  "version": "0.9.0",
  "private": true,
  "description": "Agent Campus monorepo — engine/ ambient + workadventure/ vendor",
  "type": "module",
  "scripts": {
    "dev:server": "npm run dev:server --prefix engine",
    "dev:panel": "npm run dev:panel --prefix engine",
    "dev:wa-bridge": "npm run dev:wa-bridge --prefix engine",
    "mcp:wa": "npm run mcp:wa --prefix engine",
    "graphql": "npm run graphql --prefix engine",
    "cli": "npm run cli --prefix engine --",
    "build": "npm run build --prefix engine",
    "test": "npm run test --prefix engine",
    "test:watch": "npm run test:watch --prefix engine",
    "typecheck": "npm run typecheck --prefix engine",
    "stack:up": "bash scripts/wa/stack-up.sh",
    "stack:down": "bash scripts/wa/stack-down.sh",
    "demo:visual": "bash scripts/wa/demo-visual.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
